<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"  dir="rtl" style="direction: rtl">
<!-- BEGIN: Head-->


<!-- Mirrored from vidoo.app/brands by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:14:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">



<link rel="apple-touch-icon" href="users-asset/images/logo/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="users-asset/images/logo/favicon.ico">




    <link rel="stylesheet" href="website/lib/boostrap5.0.2/bootstrap.rtl.min.css">







<script src="website/lib/boostrap5.0.2/popper.min.js"></script>



<script src="website/lib/boostrap5.0.2/bootstrap.min.js"></script>





<!-- BEGIN: Vendor CSS-->

<!-- END: Vendor CSS-->

<!-- BEGIN: Theme CSS-->








<!-- BEGIN: Page CSS-->

<!-- END: Page CSS-->

<!-- BEGIN: Custom CSS-->

<!-- END: Custom CSS-->


<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">

    
<link rel="stylesheet" href="website/lib/swiper/swiper-bundle.min.css" />
<script src="website/lib/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" type="text/css" href="website/lib/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="website/lib/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="website/lib/slick/github-slick-theme.css" />

<link rel="stylesheet" type="text/css" href="website/css/base.css">
<link rel="stylesheet" type="text/css" href="website/css/style.css">
<link rel="stylesheet" href="website/css/btns.css" />

<link rel="stylesheet" href="website/css/case-study.css" />

<title>فيدوو للعلامات التجارية والشركات - تواصل فعال مع جمهورك</title>
<meta name="description" content="تعرف على كيفية استخدام فيدوو لإنشاء محتوى فيديو أصيل يعكس هوية علامتك التجارية ويعزز من تفاعل جمهورك وزيادة الولاء.">
<meta name="keywords" content="تعرف على كيفية استخدام فيدوو لإنشاء محتوى فيديو أصيل يعكس هوية علامتك التجارية ويعزز من تفاعل جمهورك وزيادة الولاء.">


    
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">


<link href="users-asset/system/css/base.css" rel="stylesheet">





<script type="text/javascript" class="flasher-js">(function() {    var rootScript = '../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });            }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>

<!-- END: Head-->

<!-- BEGIN: Body-->



    <body class="horizontal-layout horizontal-menu footer-static">
        <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');
</script>
<!-- End Google Tag Manager -->
        <!-- BEGIN: Main Menu-->
        <nav class="navbar sticky-lg-top navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container-fluid p-0 px-md-4 px-0">
        

            <a class="navbar-brand ms-md-0 ms-2" href="index.html">
                <img src="users-asset/images/logo/arabic-logo.png" alt="logo"
                    class="vidoo_logo img-fluid" height="50" width="100">
            </a>
            <button class="navbar-toggler me-2" type="button" onclick="toggleNav()" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            

        <div class="collapse navbar-collapse px-md-0 px-3" id="navbarNav">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">الصفحة الرئيسية</a>
                </li>

                
                
                
                <li class="nav-item">
                    <a class="nav-link  " aria-current="page"
                        href="price.html">الأسعار</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page" href="creators.html">صُنّاع المحتوى</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-home" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        خدماتنا
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ecommerce.html">التجارة الالكترونية</a></li>
                        <li><a class="dropdown-item" href="agencies.html">الوكالات</a></li>
                        <li><a class="dropdown-item" href="brands.html">العلامات التجارية</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page"
                        href="contact-us.html">تواصل معنا</a>
                </li>



            </ul>
            <ul class="navbar-nav align-items-md-center align-items-start">
                
                                        
                    <li class="nav-item">

                        <a href="login.html" class="nav-link  login">
                            <span class="fw-bold">
                                تسجيل الدخول
                            </span>
                        </a>
                    </li>
                                                            <li class="nav-item">
                        <a type="button" href="login.html"
                            class="btn log-in-button my-md-0 my-2 " type="submit">
                            اطلب الان
                        </a>
                    </li>

                    
                    

                    
            </ul>
        </div>
    </div>
</nav>
        <!-- END: Main Menu-->


        


<div class="container">

    <section class="my-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="vidoo_brands">
                    <h1>هكذا تمكّن فيدوو العلامات التجارية مثلك</h1>
                    <p>في فيدوو، نحن نساعد العلامات التجارية
                        على زيادة التفاعل مع جمهورها وزيادة معدلات
                        التحويل عبر محتوى إبداعي يحقق نتائج ملموسة. بفضل شراكاتنا
                        مع صُناع المحتوى الموهوبين من جميع أنحاء العالم العربي، تمكنت
                        أكثر من 20 علامة تجارية من توسيع نطاق حملاتها التسويقية بنجاح.
                        نحن هنا لدعمك في تحقيق أهدافك التسويقية بأفضل الطرق الممكنة</p>

                    <a type="button" href="price.html" class="btn sec-button w-auto">استكشف العروض</a>

                </div>
            </div>
            <div class="col-md-6">
                <div class="hero-media">
                    <video playsinline="true" width="100%" autoplay="true" muted="true" loop="true" preload="auto">
                        <source src="website/images/brands/hero-case-studies-1.mp4"
                            type="video/mp4">
                    </video>
                    <video playsinline="true" width="100%" autoplay="true" muted="true" loop="true" preload="auto">
                        <source src="website/images/brands/1-264.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>

    </section>

    <section class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-2">
                <p class="fw-bold">
                    العديد من المستخدمين يثقون في فيدوو
                </p>

            </div>
            <div class="col-md-10">

                <div class="slick-case-study" dir="ltr" style="direction: ltr;">


                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo1.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo2.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo3.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo4.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo5.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/logo6.png" alt="" srcset="">
                    </div>
                    <div class="slide-content mx-2 img-fluid">
                        <img src="website/images/brands/one-bond.png" alt="" srcset="">
                    </div>



                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <h1 class=text-center>حقق أهدافك مع فيدوو</h1>
        <p class="text-center">في فيدوو، نحن هنا لمساعدتك في تحقيق أهدافك بطرق مبتكرة وفعّالة، من خلال:</p>

        <div class="row">
            <div class="col-md-4">
                <div class="single-testimonial">
                    <div class="testimonial">
                        <div class="thumb-image open-popup">
                            <div class="image">
                                <img class=" lazyloaded img-fluid" decoding="async"
                                    src="website/images/services/service3.png"
                                    data-orig-src="website/images/services/service3.png"
                                    alt="Vidoo case studies">
                            </div>
                            
                        </div>
                        <div class="content">
                            
                            <div class="testimonial-title mt-2">
                                <h3 class="title  ">
                                    الوصول إلى صُناع محتوى مميزين من جميع أنحاء المنطقة</h3>
                            </div>
                            <div class="testimonial-description">
                                
                                <p>
                                    مع فيدوو، يمكنك الوصول إلى مجموعة واسعة من صُناع المحتوى
                                    المبدعين من جميع أنحاء العالم العربي، بما في ذلك مصر،
                                    السعودية، والأردن. نحن نقدم لك الفرصة للتعاون مع أفضل
                                    المبدعين لتقديم محتوى يتناسب مع هويتك ويحقق نتائج متميزة.

                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="single-testimonial">
                    <div class="testimonial">
                        <div class="thumb-image open-popup"
                            >
                            <div class="image">
                                <img class=" lazyloaded img-fluid" decoding="async"
                                    src="website/images/services/service1.png"
                                    data-orig-src="website/images/services/service1.png"
                                    alt="Vidoo case studies">
                            </div>
                            
                        </div>
                        <div class="content">
                            
                            <div class="testimonial-title mt-2">
                                <h3 class="title">تحسين استراتيجياتك التسويقية</h3>
                            </div>
                            <div class="testimonial-description">
                                
                                <p>نساعدك في تطوير استراتيجيات تسويقية قوية تستفيد من إبداع صُناع المحتوى
                                    المتنوعين لدينا. بفضل هذه الاستراتيجيات، يمكنك تعزيز التفاعل
                                    والمشاركة مع جمهورك المستهدف وزيادة تأثير علامتك التجارية.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="single-testimonial">
                    <div class="testimonial">
                        <div class="thumb-image open-popup">
                            <div class="image">
                                <img class=" lazyloaded img-fluid" decoding="async"
                                    src="website/images/services/service2.png"
                                    data-orig-src="website/images/services/service2.png"
                                    alt="Vidoo case studies">
                            </div>
                            
                        </div>
                        <div class="content">
                            
                            <div class="testimonial-title mt-2">
                                <h3 class="title">تعزيز التواصل الثقافي والإقليمي</h3>
                            </div>
                            <div class="testimonial-description">
                                
                                <p>بفضل شبكة صُناع المحتوى لدينا من مختلف البلدان العربية، يمكنك الاستفادة من
                                    التنوع الثقافي والإقليمي لزيادة تأثير حملاتك. نحن نوفر لك محتوى
                                    يتناسب مع عادات وتقاليد جمهورك المستهدف في مصر، السعودية، والأردن.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a type="button" href="login.html" class="btn main-btn m-auto mt-3">جرب فيدوو الان </a>
    </section>

    <section class="my-5">
        <h1 class="text-center">دراسات حالة من فيدوو</h1>
        <p>على الرغم من أن فيدوو ما زالت في مراحلها الأولى، إلا
            أننا فخورون بما حققناه حتى الآن. فيدوو ليست مجرد منصة لربط صُناع
            المحتوى بالعلامات التجارية، بل هي أداة تمكّن الشركات من
            تحقيق نتائج مذهلة عبر التعاون مع المبدعين من جميع أنحاء
            المنطقة العربية. إليك كيف ساعدنا عملاءنا في تحقيق النجاح</p>
        <div class="row mt-4">

            <div class="col-md-4">
                <div class="post-wrapper my-4">
                    <div class="post-box">
                        <a href="#" class="post-link"></a>
                        <div class="post-image">
                            <img decoding="async" src="website/images/services/service4.png"
                                data-orig-src="website/images/services/service4.png"
                                class="image lazyloaded img-fluid" alt="Vidoo case studies">
                        </div>
                        
                        <div class="content-title">
                            <div class="title">

                                تعزيز التفاعل مع الجمهور المستهدف
                            </div>
                            
                        </div>
                        <div class="content-subtitle">
                            من خلال استخدام فيدوو، تمكّن العديد من العلامات التجارية من تحسين تفاعلها مع الجمهور عبر
                            إنشاء محتوى مبتكر وجذاب. بفضل الوصول إلى صُناع محتوى من مصر، السعودية، والأردن، تمكنا من
                            تقديم حلول تسويقية تلبي احتياجات كل علامة تجارية وفقًا لجمهورها المستهدف.
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-wrapper my-4">
                    <div class="post-box">
                        <a href="#" class="post-link"></a>
                        <div class="post-image">
                            <img src="website/images/services/service5.png"
                                class="image ls-is-cached lazyloaded img-fluid" alt="Vidoo case studies">
                        </div>
                        
                        <div class="content-title">
                            <div class="title">تحسين استراتيجيات التسويق بالفيديو</div>
                            
                        </div>
                        <div class="content-subtitle">
                            عبر منصتنا، ساعدنا الشركات في توجيه استراتيجياتها
                            التسويقية
                            نحو النجاح باستخدام أساليب مبتكرة للتواصل مع الجمهور.
                            من خلال التركيز على صُناع المحتوى الموهوبين، استطعنا تقديم
                            مقترحات لحملات تسويقية قوية، مما أدى إلى تحسين نتائج الأداء.

                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post-wrapper my-4">
                    <div class="post-box">
                        <a href="#" class="post-link"></a>
                        <div class="post-image">
                            <img decoding="async" src="website/images/services/service6.png"
                                data-orig-src="website/images/services/service6.png"
                                class="image ls-is-cached lazyloaded img-fluid" alt="Vidoo case studies">
                        </div>
                        
                        <div class="content-title">
                            <div class="title">حلول تسويقية مخصصة</div>
                            
                        </div>
                        <div class="content-subtitle">
                            لكل علامة تجارية احتياجات فريدة، وفيدوو توفر الحلول المخصصة لكل مستخدم. نحن نعمل جنبًا
                            إلى جنب مع العلامات التجارية لتطوير استراتيجيات محتوى
                            تناسب احتياجاتهم الخاصة وتساعدهم على الوصول إلى جمهورهم المثالي.
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <h1 class=text-center>لماذا يحبنا عملاؤنا؟</h1>
        

        <div class="row">
            <div class="col-md-4">
                <div class="testimonial-container-div">
                    <div class="testimonial-name-div">
                        <div class="img"><img class=" lazyloaded img-fluid" decoding="async"
                                src="website/images/brands/Ellipse-2.svg"
                                data-orig-src="website/images/brands/Ellipse-2.svg"
                                alt="Vidoo case studies"></div>
                        <div class="name">
                            <h5>تجربة مستخدم سلسة ومبتكرة</h5>
                            
                        </div>
                    </div>
                    <div class="testimonial-text-div">
                        <p>في Vidoo، نحن نفهم أهمية تجربة المستخدم،
                            لذلك قمنا بتصميم منصتنا لتكون
                            سهلة الاستخدام وسلسة. يمكن لعملائنا تصفح
                            المنصة والتفاعل مع صُناع المحتوى بكل سهولة،
                            مما يوفر وقتهم ويزيد من فعالية الحملات التسويقية.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-container-div">
                    <div class="testimonial-name-div">
                        <div class="img"><img class=" lazyloaded img-fluid" decoding="async"
                                src="website/images/brands/Ellipse-2-1.svg"
                                data-orig-src="website/images/brands/Ellipse-2-1.svg"
                                alt="Vidoo case studies"></div>
                        <div class="name">
                            <h5>ربط مباشر بين الشركات وصناع المحتوى</h5>
                            
                        </div>
                    </div>
                    <div class="testimonial-text-div">
                        <p>نتميز بقدرتنا على توصيل الشركات مباشرةً بصناع المحتوى
                            المناسبين دون الحاجة إلى وسطاء. هذا يقلل من
                            التكاليف ويعزز التواصل الفعّال،
                            مما يؤدي إلى نتائج أفضل في حملات التسويق.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-container-div">
                    <div class="testimonial-name-div">
                        <div class="img"><img class=" lazyloaded img-fluid" decoding="async"
                                src="website/images/brands/Ellipse-2-2.svg"
                                data-orig-src="website/images/brands/Ellipse-2-2.svg"
                                alt="Vidoo case studies"></div>
                        <div class="name">
                            <h5 class=" ">دعم عملاء ممتاز</h5>
                            
                        </div>
                    </div>
                    <div class="testimonial-text-div">
                        <p>فريق دعم العملاء لدينا متفاني في تقديم
                            أفضل خدمة ممكنة. نحن هنا لدعمك في كل خطوة على الطريق،
                            ونضمن أنك ستتلقى المساعدة التي تحتاجها بسرعة وكفاءة.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<section class="mt-5 border-bottom">
    <div class="bg-light p-5">
        <h1 class="text-center mb-4">
            ابدأ في إنشاء إعلانات فيديو ذات أداء عالٍ اليوم!
        </h1>

        <a type="button" href="login.html" class="btn main-btn m-auto">جرب فيدوو الان</a>
    </div>
</section>


        <!-- BEGIN: Footer-->
        <link rel="stylesheet" href="website/css/footer.css" />

<footer>
    <div class="footer-container">

        <div class="footer-column">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="ecommerce.html">التجارة الالكترونية</a></li>
                <li><a href="agencies.html">الوكالات</a></li>
                <li><a href="brands.html">العلامات التجارية</a></li>
                
                <li><a href="price.html">الأسعار</a></li>
                <li><a href="creator/register.html">إنضم لمبدعي فيدوو</a></li>

            </ul>
        </div>
        <div class="footer-column">
            <h4>التواصل الاجتماعي</h4>
            <ul>
                
                <li><a href="https://www.facebook.com/VidooA" target="_blank">فيس بوك</a></li>
                <li><a href="https://www.instagram.com/vidoo_app/" target="_blank">انستجرام</a></li>
                <li><a href="https://www.linkedin.com/company/vidoo-app/" target="_blank">لينكد ان</a></li>
                <li><a href="https://www.youtube.com/@VidooApp" target="_blank">يوتيوب</a></li>
                <li><a href="https://wa.me/+966501109290" target="_blank">واتساب</a></li>



            </ul>
        </div>
        <div class="footer-column">
            <h4>السياسات والتعليمات</h4>
            <ul>
                <li><a href="conditions.html">شروط الخدمة</a></li>
                <li><a href="policy.html">سياسة الخصوصية</a></li>
                <li><a href="refund.html">سياسة استرداد الامول</a></li>
                <li><a href="package-policy.html">سياسة انتهاء صلاحية الِحزم</a></li>
                <li><a href="https://blog.vidoo.app/">المدونة</a></li>
                
            </ul>
        </div>
        <div class="footer-column">
            <h4>تواصل معنا </h4>
            
            <p class="main-text"><a href="https://wa.me/+966501109290" class="main-text">966501109290+</a></p>
            <p><a href="mailto:hello@vidoo.app" class="main-text">hello@vidoo.app</a></p>
        </div>
        <div class="footer-column large-column">
            <div class="pl-3 pr-3">
                <img src="users-asset/images/logo/arabic-logo.png" height="50" width="100" class="vidoo_logo img-fluid" alt="vidoo.app">
                <p>تواصل مع أبرز المبدعين العرب في مجالك، حيث الجودة والإبداع يجتمعان في حملاتك التسويقية على منصات TikTok وMeta</p>
            </div>
        </div>

    </div>
    <div class="footer-container d-block">
        <hr class="footer-hr">
    <div class="d-md-flex justify-content-between align-items-center ">
        <div class="my-2 ">
            <div class="Copyright">

                جميع الحقوق محفوظة © 2024 لشركة فيدوو.
            </div>
        </div>
        <div class="my-2">
            <div class="social-links d-flex gap-4">
                <a href="https://wa.me/+966501109290" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/whatsapp-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.facebook.com/VidooA" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Facebook-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                
                <a href="https://www.instagram.com/vidoo_app/" target="_blank">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Instagram-24.svg" data-orig-src="https://vidoo.app/website/images/general/Instagram-24.svg" alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.linkedin.com/company/vidoo-app/?" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/LinkedIn-24.svg"
                        data-orig-src="https://vidoo.app/website/images/general/LinkedIn-24.svg" target="_blank"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
            </div>
        </div>
    </div>
    </div>
</footer>


        <script>
        function toggleNav() {
            var nav = document.getElementById('navbarNav');
            // nav.classList.toggle('show');
        }
    </script>

<script type="text/javascript" src="website/lib/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="website/lib/jquery/jquery-migrate-1.2.1.min.js"></script>

    <script src="website/lib/slick/slick.min.js"></script>
    <script src="website/lib/slick/slick-carousel.min.js"></script>
    <script type="text/javascript" src="website/lib/slick/kenwheeler-slick.min.js"></script>

    

    
    

        

<script type="text/javascript" src="website/lib/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="website/lib/jquery/jquery-migrate-1.2.1.min.js"></script>


<script src="website/lib/slick/slick.min.js"></script>
<script src="website/lib/slick/slick-carousel.min.js"></script>
<script type="text/javascript" src="website/lib/slick/kenwheeler-slick.min.js"></script>
<script>
    $(document).ready(function () {


      $(document).ready(function () {


$().ready(function () {
    $('.slick-case-study').slick({
        // arrows: true,
        loop: true,
        centerPadding: "150px",
        infinite: true,

        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        // centerMode: true,
        // focusOnSelect: true,
        // activeOnSelect:true

        responsive: [

            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    infinite: true,
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,


                }
            }

        ]
    });
});


});


    });

</script>

            </body>
    <!-- END: Body-->


<!-- Mirrored from vidoo.app/brands by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:15:03 GMT -->
</html>
