<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"  dir="rtl" style="direction: rtl">
<!-- BEGIN: Head-->


<!-- Mirrored from vidoo.app/policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:15:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">



<link rel="apple-touch-icon" href="users-asset/images/logo/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="users-asset/images/logo/favicon.ico">




    <link rel="stylesheet" href="website/lib/boostrap5.0.2/bootstrap.rtl.min.css">







<script src="website/lib/boostrap5.0.2/popper.min.js"></script>



<script src="website/lib/boostrap5.0.2/bootstrap.min.js"></script>





<!-- BEGIN: Vendor CSS-->

<!-- END: Vendor CSS-->

<!-- BEGIN: Theme CSS-->








<!-- BEGIN: Page CSS-->

<!-- END: Page CSS-->

<!-- BEGIN: Custom CSS-->

<!-- END: Custom CSS-->


<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">

    
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%4010/swiper-bundle.min.css" />
<script src="../cdn.jsdelivr.net/npm/swiper%4010/swiper-bundle.min.js"></script>

<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="../kenwheeler.github.io/slick/slick/slick-theme.css" />

<link rel="stylesheet" type="text/css" href="website/css/base.css">
<link rel="stylesheet" type="text/css" href="website/css/style.css">
<link rel="stylesheet" href="website/css/btns.css" />
<link rel="stylesheet" href="website/css/policy.css" />



    
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">


<link href="users-asset/system/css/base.css" rel="stylesheet">





<script type="text/javascript" class="flasher-js">(function() {    var rootScript = '../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });            }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>

<!-- END: Head-->

<!-- BEGIN: Body-->



    <body class="horizontal-layout horizontal-menu footer-static">
        <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');
</script>
<!-- End Google Tag Manager -->
        <!-- BEGIN: Main Menu-->
        <nav class="navbar sticky-lg-top navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container-fluid p-0 px-md-4 px-0">
        

            <a class="navbar-brand ms-md-0 ms-2" href="index.html">
                <img src="users-asset/images/logo/arabic-logo.png" alt="logo"
                    class="vidoo_logo img-fluid" height="50" width="100">
            </a>
            <button class="navbar-toggler me-2" type="button" onclick="toggleNav()" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            

        <div class="collapse navbar-collapse px-md-0 px-3" id="navbarNav">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">الصفحة الرئيسية</a>
                </li>

                
                
                
                <li class="nav-item">
                    <a class="nav-link  " aria-current="page"
                        href="price.html">الأسعار</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page" href="creators.html">صُنّاع المحتوى</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-home" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        خدماتنا
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ecommerce.html">التجارة الالكترونية</a></li>
                        <li><a class="dropdown-item" href="agencies.html">الوكالات</a></li>
                        <li><a class="dropdown-item" href="brands.html">العلامات التجارية</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page"
                        href="contact-us.html">تواصل معنا</a>
                </li>



            </ul>
            <ul class="navbar-nav align-items-md-center align-items-start">
                
                                        
                    <li class="nav-item">

                        <a href="login.html" class="nav-link  login">
                            <span class="fw-bold">
                                تسجيل الدخول
                            </span>
                        </a>
                    </li>
                                                            <li class="nav-item">
                        <a type="button" href="login.html"
                            class="btn log-in-button my-md-0 my-2 " type="submit">
                            اطلب الان
                        </a>
                    </li>

                    
                    

                    
            </ul>
        </div>
    </div>
</nav>
        <!-- END: Main Menu-->


        


<div class="container">

    <div class="section-gap">

        <h1 class="main-color-gradient">سياسة الخصوصية</h1>
        <p class="fw-bold">مرحباً بكم في فيدو!</p>
        <p>نُقدّر خصوصيتكم ونلتزم بحمايتها. هذه سياسة الخصوصية تُوضح كيفية جمعنا واستخدامنا وحماية معلوماتكم الشخصية عند
            استخدامكم منصة فيدوو.</p>
    </div>

    <div class="section-gap">

        <h3 class="sub-color-gradient">ما هي المعلومات التي نجمعها؟</h3>
        <p>نحن نجمع المعلومات الشخصية الأساسية التي تُقدمها لنا عند إنشاء حساب على فيدو، مثل:</p>
        <ul class="policy-ul">
            <li><span class="fw-bold">اسم المستخدم:</span> اسم المستخدم الذي تختاره للظهور على المنصة.</li>
            <li><span class="fw-bold">البريد الإلكتروني:</span> عنوان البريد الإلكتروني الخاص بك.</li>
            <li><span class="fw-bold">كلمة المرور:</span> كلمة المرور التي تختارها لحماية حسابك.</li>
            <li><span class="fw-bold">معلومات التعريف:</span> قد نطلب منك تقديم معلومات إضافية، مثل اسمك الكامل، رقم
                الهاتف، ومعلومات الاتصال.</li>
        </ul>
        <p>نحن نجمع أيضًا معلومات استخدام المنصة مثل:</p>
        <ul class="policy-ul">
            <li><span>تاريخ ووقت استخدام المنصة:</span> نُسجل متى وأين تستخدم منصة فيدوو.</li>
            <li><span>الأنشطة داخل المنصة:</span> نُسجل ما هي المحتوىات التي تتصفحها أو تتفاعل معها.</li>
            <li><span>معلومات الجهاز:</span> نُسجل نوع الجهاز الذي تستخدمه وإصدار نظام التشغيل.</li>
        </ul>
    </div>

    <div class="section-gap">
        <h3 class="sub-color-gradient">كيف نستخدم المعلومات التي نجمعها؟</h3>
        <p>نُستخدم المعلومات التي نُجمعها لأهداف محددة مثل:</p>
        <ul class="policy-ul">
            <li><span class="fw-bold">تقديم خدمة أفضل:</span> لضمان عمل المنصة بكفاءة وتقديم تجربة مستخدم مُحسّنة.</li>
            <li><span class="fw-bold">تخصيص المحتوى:</span> عرض المحتوى المناسب لك والمُلائم لإهتماماتك.</li>
            <li><span class="fw-bold">اتصالات مهمة:</span> إرسال إشعارات ورسائل هامّة تُخصّصك مثل التحديثات والعروض
                الخاصة.</li>
            <li><span class="fw-bold">التحليل والتطوير:</span> فهم كيف يستخدم المستخدمون المنصة وتحسين الأداء وإضافة
                ميزات جديدة.</li>
        </ul>

    </div>

    <div class="section-gap">

        <h3 class="sub-color-gradient">مشاركة المعلومات:</h3>
        <p>نحن لا نُشارك معلوماتك الشخصية مع أطراف ثالثة لأغراض تسويقية. نُشارك هذه المعلومات فقط مع الجهة التي نستخدم
            خدمات سحابة البيانات منها وهي شركة [ذكر اسم شركة الخدمات السحابية] لضمان أمن وحماية بياناتك.</p>
    </div>

    <div class="section-gap">

        <h3 class="sub-color-gradient">حماية المعلومات:</h3>
        <p>نستخدم تدابير أمنية متطورة لحماية معلوماتك الشخصية من الوصول غير المُرخص له والاستخدام الخاطئ والتغييرات
            والضياع والتدمير.</p>
    </div>

    <div class="section-gap">

        <h3 class="sub-color-gradient">حقوقك:</h3>
        <p>تُمنحك سياسة الخصوصية حقوق مُحدّدة فيما يتعلق بمعلوماتك الشخصية:</p>
        <ul class="policy-ul">
            <li><span class="fw-bold">حق الوصول:</span> حق معرفة ما هي المعلومات التي نُخزنها عنك.</li>
            <li><span class="fw-bold">حق التعديل:</span> حق تعديل أو تصحيح أي معلومات غير دقيقة عنك.</li>
            <li><span class="fw-bold">حق الحذف:</span> حق حذف معلوماتك الشخصية من قاعدة بياناتنا.</li>
            <li><span class="fw-bold">حق الرفض:</span> حق الرفض من استخدام معلوماتك الشخصية لأغراض تسويقية.</li>
        </ul>
    </div>

    <div class="section-gap">

        <h3 class="sub-color-gradient">تواصل معنا:</h3>
        <p>يمكنكم الاتصال بنا على <a href="mailto:hello@vidoo.app" class="main-text">hello@vidoo.app</a> إذا كانت لديكم
            أي أسئلة أو تعليقات حول سياسة الخصوصية هذه.</p>
    </div>

    <div class="section-gap">
        <h3 class="sub-color-gradient">التغييرات على سياسة الخصوصية:</h3>
        <p>نحتفظ بحق تعديل هذه سياسة الخصوصية في أي وقت. سوف نُنشر أي تغييرات على المنصة ونُوصي بمراجعة هذه السياسة
            بانتظام. استمرار استخدامكم للمنصة بعد نشر أي تغييرات سوف يشكل اعترافًا بقبولكم للتغييرات.</p>

    </div>

    <br><br>
    <p class="fw-bold">شكرًا لكم على ثقتكم بنا!</p>
</div>


        <!-- BEGIN: Footer-->
        <link rel="stylesheet" href="website/css/footer.css" />

<footer>
    <div class="footer-container">

        <div class="footer-column">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="ecommerce.html">التجارة الالكترونية</a></li>
                <li><a href="agencies.html">الوكالات</a></li>
                <li><a href="brands.html">العلامات التجارية</a></li>
                
                <li><a href="price.html">الأسعار</a></li>
                <li><a href="creator/register.html">إنضم لمبدعي فيدوو</a></li>

            </ul>
        </div>
        <div class="footer-column">
            <h4>التواصل الاجتماعي</h4>
            <ul>
                
                <li><a href="https://www.facebook.com/VidooA" target="_blank">فيس بوك</a></li>
                <li><a href="https://www.instagram.com/vidoo_app/" target="_blank">انستجرام</a></li>
                <li><a href="https://www.linkedin.com/company/vidoo-app/" target="_blank">لينكد ان</a></li>
                <li><a href="https://www.youtube.com/@VidooApp" target="_blank">يوتيوب</a></li>
                <li><a href="https://wa.me/+966501109290" target="_blank">واتساب</a></li>



            </ul>
        </div>
        <div class="footer-column">
            <h4>السياسات والتعليمات</h4>
            <ul>
                <li><a href="conditions.html">شروط الخدمة</a></li>
                <li><a href="policy.html">سياسة الخصوصية</a></li>
                <li><a href="refund.html">سياسة استرداد الامول</a></li>
                <li><a href="package-policy.html">سياسة انتهاء صلاحية الِحزم</a></li>
                <li><a href="https://blog.vidoo.app/">المدونة</a></li>
                
            </ul>
        </div>
        <div class="footer-column">
            <h4>تواصل معنا </h4>
            
            <p class="main-text"><a href="https://wa.me/+966501109290" class="main-text">966501109290+</a></p>
            <p><a href="mailto:hello@vidoo.app" class="main-text">hello@vidoo.app</a></p>
        </div>
        <div class="footer-column large-column">
            <div class="pl-3 pr-3">
                <img src="users-asset/images/logo/arabic-logo.png" height="50" width="100" class="vidoo_logo img-fluid" alt="vidoo.app">
                <p>تواصل مع أبرز المبدعين العرب في مجالك، حيث الجودة والإبداع يجتمعان في حملاتك التسويقية على منصات TikTok وMeta</p>
            </div>
        </div>

    </div>
    <div class="footer-container d-block">
        <hr class="footer-hr">
    <div class="d-md-flex justify-content-between align-items-center ">
        <div class="my-2 ">
            <div class="Copyright">

                جميع الحقوق محفوظة © 2024 لشركة فيدوو.
            </div>
        </div>
        <div class="my-2">
            <div class="social-links d-flex gap-4">
                <a href="https://wa.me/+966501109290" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/whatsapp-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.facebook.com/VidooA" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Facebook-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                
                <a href="https://www.instagram.com/vidoo_app/" target="_blank">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Instagram-24.svg" data-orig-src="https://vidoo.app/website/images/general/Instagram-24.svg" alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.linkedin.com/company/vidoo-app/?" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/LinkedIn-24.svg"
                        data-orig-src="https://vidoo.app/website/images/general/LinkedIn-24.svg" target="_blank"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
            </div>
        </div>
    </div>
    </div>
</footer>


        <script>
        function toggleNav() {
            var nav = document.getElementById('navbarNav');
            // nav.classList.toggle('show');
        }
    </script>

<script type="text/javascript" src="website/lib/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="website/lib/jquery/jquery-migrate-1.2.1.min.js"></script>

    <script src="website/lib/slick/slick.min.js"></script>
    <script src="website/lib/slick/slick-carousel.min.js"></script>
    <script type="text/javascript" src="website/lib/slick/kenwheeler-slick.min.js"></script>

    

    
    

        

<script type="text/javascript" src="website/lib/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="website/lib/jquery/jquery-migrate-1.2.1.min.js"></script>

<script src="website/lib/slick/slick.min.js"></script>
<script src="website/lib/slick/slick-carousel.min.js"></script>
<script type="text/javascript" src="website/lib/slick/kenwheeler-slick.min.js"></script>


<script>
    $(document).ready(function () {


      $(document).ready(function () {


$().ready(function () {
    $('.slick-case-study').slick({
        // arrows: true,
        loop: true,
        centerPadding: "150px",
        infinite: true,

        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        // centerMode: true,
        // focusOnSelect: true,
        // activeOnSelect:true

        responsive: [

            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    infinite: true,
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,


                }
            }

        ]
    });
});


});


    });

</script>

            </body>
    <!-- END: Body-->


<!-- Mirrored from vidoo.app/policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:15:16 GMT -->
</html>
