<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"  dir="rtl" style="direction: rtl">
<!-- BEGIN: Head-->


<!-- Mirrored from vidoo.app/price by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:14:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">



<link rel="apple-touch-icon" href="users-asset/images/logo/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="users-asset/images/logo/favicon.ico">




    <link rel="stylesheet" href="website/lib/boostrap5.0.2/bootstrap.rtl.min.css">







<script src="website/lib/boostrap5.0.2/popper.min.js"></script>



<script src="website/lib/boostrap5.0.2/bootstrap.min.js"></script>





<!-- BEGIN: Vendor CSS-->

<!-- END: Vendor CSS-->

<!-- BEGIN: Theme CSS-->








<!-- BEGIN: Page CSS-->

<!-- END: Page CSS-->

<!-- BEGIN: Custom CSS-->

<!-- END: Custom CSS-->


<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="users-asset/css-rtl/custom-website.css">
    <!-- END: Custom CSS-->

    <link rel="stylesheet" type="text/css" href="website/css/base.css">
    <link rel="stylesheet" href="website/css/btns.css" />
    <link rel="stylesheet" type="text/css" href="website/css/style.css">
    <link rel="stylesheet" type="text/css" href="users-asset/vendors/css/extensions/nouislider.min.css">
    <link rel="stylesheet" type="text/css"
        href="users-asset/css-rtl/plugins/extensions/ext-component-sliders.css">
    <link rel="stylesheet" href="../unpkg.com/swiper%4012.0.3/swiper-bundle.min.css" />

    <link rel="stylesheet" href="website/css/price.css" />

    <title>خطط الأسعار - فيدوو</title>
    <meta name="description" content="استكشف خطط أسعار فيدوو المصممة لتلبية احتياجات الشركات وصناع المحتوى. اختر الخطة المناسبة وابدأ في إنشاء محتوى فيديو مميز اليوم.">
    <meta name="keywords" content="استكشف خطط أسعار فيدوو المصممة لتلبية احتياجات الشركات وصناع المحتوى. اختر الخطة المناسبة وابدأ في إنشاء محتوى فيديو مميز اليوم.">

    
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="website/lib/font/Messiri.css" rel="stylesheet">


<link href="users-asset/system/css/base.css" rel="stylesheet">





<script type="text/javascript" class="flasher-js">(function() {    var rootScript = '../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });            }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>

<!-- END: Head-->

<!-- BEGIN: Body-->



    <body class="horizontal-layout horizontal-menu footer-static">
        <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');
</script>
<!-- End Google Tag Manager -->
        <!-- BEGIN: Main Menu-->
        <nav class="navbar sticky-lg-top navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container-fluid p-0 px-md-4 px-0">
        

            <a class="navbar-brand ms-md-0 ms-2" href="index.html">
                <img src="users-asset/images/logo/arabic-logo.png" alt="logo"
                    class="vidoo_logo img-fluid" height="50" width="100">
            </a>
            <button class="navbar-toggler me-2" type="button" onclick="toggleNav()" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            

        <div class="collapse navbar-collapse px-md-0 px-3" id="navbarNav">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">الصفحة الرئيسية</a>
                </li>

                
                
                
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page"
                        href="price.html">الأسعار</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page" href="creators.html">صُنّاع المحتوى</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-home" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        خدماتنا
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="ecommerce.html">التجارة الالكترونية</a></li>
                        <li><a class="dropdown-item" href="agencies.html">الوكالات</a></li>
                        <li><a class="dropdown-item" href="brands.html">العلامات التجارية</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " aria-current="page"
                        href="contact-us.html">تواصل معنا</a>
                </li>



            </ul>
            <ul class="navbar-nav align-items-md-center align-items-start">
                
                                        
                    <li class="nav-item">

                        <a href="login.html" class="nav-link  login">
                            <span class="fw-bold">
                                تسجيل الدخول
                            </span>
                        </a>
                    </li>
                                                            <li class="nav-item">
                        <a type="button" href="login.html"
                            class="btn log-in-button my-md-0 my-2 " type="submit">
                            اطلب الان
                        </a>
                    </li>

                    
                    

                    
            </ul>
        </div>
    </div>
</nav>
        <!-- END: Main Menu-->


            <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 price-div1">
                <header class="text-center header-ugc">
                    أسعار مصممة لتناسب أهدافك
                </header>
                <p>

                    لا توجد اشتراكات أو عقود. اشترِ مرة واحدة واستخدم رصيدك لمدة 12 شهرًا.
                </p>

            </div>
        </div>

        <div class="row price-div2">
            <div class="col-md-10 m-auto">
                


                
                <div class="row pricing-card align-items-center justify-content-center">

                    
                        <div class="col-12 col-md-3 mt-3">
                                                        <div class="">


                                <div class="text-center standard-pricing card ">
                                    <div class="card-body">

                                        <h3 class="package-title">الباقة البرونزية</h3>

                                        <div class="annual-plan">
                                            <div class="plan-price mt-2">

                                                <span class="pricing-standard-value fw-bolder ">
                                                    $59

                                                </span>
                                            </div>

                                        </div>

                                        <p class="card-text package-plus-text main-text mb-0" dir="ltr">

                                                                                                    بدون رصيد اضافي
                                                                                            </p>

                                        <small class="text-muted pb-4">
                                            <span>
                                                أضف الي محفظتك
                                            </span>
                                            59$
                                        </small>

                                                                                    <p class=" fs-5">


                                                <a data-bs-toggle="tooltip" data-bs-placement="top" title="بناءً على سعر الفيديو الواحد لمدة 15 ثانية بدون إضافات">
                                                <img src="website/images/svg/info.svg" alt="">
                                                </a>
                                                رصيد يغطي فيديو واحد
                                            </p>
                                                                                
                                        <a href="login.html?package_id=2"
                                            class="btn w-100  mt-4
                                           outline-btn ">
                                            اطلب الان</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                        <div class="col-12 col-md-3 mt-3">
                                                            <div class="best-value-text-div">
                                    <p class="best-value-text">الاكثر استخداماً</p>
                                </div>
                                                        <div class="best-value-div-price">


                                <div class="text-center ">
                                    <div class="card-body">

                                        <h3 class="package-title">الباقة الفضية</h3>

                                        <div class="annual-plan">
                                            <div class="plan-price mt-2">

                                                <span class="pricing-standard-value fw-bolder ">
                                                    $500

                                                </span>
                                            </div>

                                        </div>

                                        <p class="card-text package-plus-text main-text mb-0" dir="ltr">

                                                                                                    +50
                                                                                                </p>

                                        <small class="text-muted pb-4">
                                            <span>
                                                أضف الي محفظتك
                                            </span>
                                            550$
                                        </small>

                                                                                    <p class=" fs-5">


                                                <a data-bs-toggle="tooltip" data-bs-placement="top" title="بناءً على سعر الفيديو الواحد لمدة 15 ثانية بدون إضافات">
                                                <img src="website/images/svg/info.svg" alt="">
                                                </a>
                                                رصيد يغطي حتى 9 فيديو
                                            </p>
                                                                                
                                        <a href="login.html?package_id=4"
                                            class="btn w-100  mt-4
                                           sec-main-btn ">
                                            اطلب الان</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                        <div class="col-12 col-md-3 mt-3">
                                                        <div class="">


                                <div class="text-center standard-pricing card ">
                                    <div class="card-body">

                                        <h3 class="package-title">الباقة الذهبية</h3>

                                        <div class="annual-plan">
                                            <div class="plan-price mt-2">

                                                <span class="pricing-standard-value fw-bolder ">
                                                    $1,000

                                                </span>
                                            </div>

                                        </div>

                                        <p class="card-text package-plus-text main-text mb-0" dir="ltr">

                                                                                                    +120
                                                                                                </p>

                                        <small class="text-muted pb-4">
                                            <span>
                                                أضف الي محفظتك
                                            </span>
                                            1120$
                                        </small>

                                                                                    <p class=" fs-5">


                                                <a data-bs-toggle="tooltip" data-bs-placement="top" title="بناءً على سعر الفيديو الواحد لمدة 15 ثانية بدون إضافات">
                                                <img src="website/images/svg/info.svg" alt="">
                                                </a>
                                                رصيد يغطي حتى 19 فيديو
                                            </p>
                                                                                
                                        <a href="login.html?package_id=1"
                                            class="btn w-100  mt-4
                                           outline-btn ">
                                            اطلب الان</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                        <div class="col-12 col-md-3 mt-3">
                                                        <div class="">


                                <div class="text-center standard-pricing card ">
                                    <div class="card-body">

                                        <h3 class="package-title">الباقة البلاتينية</h3>

                                        <div class="annual-plan">
                                            <div class="plan-price mt-2">

                                                <span class="pricing-standard-value fw-bolder ">
                                                    $2,000

                                                </span>
                                            </div>

                                        </div>

                                        <p class="card-text package-plus-text main-text mb-0" dir="ltr">

                                                                                                    +300
                                                                                                </p>

                                        <small class="text-muted pb-4">
                                            <span>
                                                أضف الي محفظتك
                                            </span>
                                            2300$
                                        </small>

                                                                                    <p class=" fs-5">


                                                <a data-bs-toggle="tooltip" data-bs-placement="top" title="بناءً على سعر الفيديو الواحد لمدة 15 ثانية بدون إضافات">
                                                <img src="website/images/svg/info.svg" alt="">
                                                </a>
                                                رصيد يغطي حتى 39 فيديو
                                            </p>
                                                                                
                                        <a href="login.html?package_id=3"
                                            class="btn w-100  mt-4
                                           outline-btn ">
                                            اطلب الان</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                </div>

            </div>

        </div>

        <div class="row price-div3">
            <div class="col-md-8 bg-div-gray mt-3 m-auto div-main-continer">
                <div class="row ">
                    <div class="col-md-2 text-center img-div">
                        <img src="website/images/svg/doller-sign.svg" alt="">
                    </div>
                    <div class="col-md-10 text-div">
                        <header>ما هو رصيدك في فيدوو؟</header>
                        <p>اشترِ باقة وسيتم إضافة القيمة الكاملة (سعر الشراء + المكافأة) إلى رصيدك في فيدوو فورًا. يمكن
                            استخدام الأموال المضافة إلى رصيدك لأي محتوى أو خدمات تقدمها منصتنا</p>

                        <a href="#">اعرف المزيد</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-3 pt-4 price-div4 bg-div-gray">
            <div class="col-md-10 m-auto ">
                <div class="row">
                    <div class="col-md-6 text-center"><img src="website/images/price/export-more.html"
                            class="img-fluid">
                    </div>
                    <div class="col-md-6 text-div">
                        <header> هل تبحث عن المزيد لتطوير استراتيجيتك التسويقية؟
                        </header>
                        <p>نحن هنا لمساعدتك!</p>
                        <ul>
                            <li>
                                <i data-feather='check'></i>
                                <span>احجز مكالمة الآن:</span>
                                دعنا نتحدث عن أهدافك ونضع خطة تناسب احتياجاتك.
                            </li>
                            <li>
                                <i data-feather='check'></i>
                                <span> خبرات ونصائح مخصصة:</span>
                                استمتع برؤية الخبراء وتوصيات تلهمك للنجاح.
                            </li>
                            <li>
                                <i data-feather='check'></i>
                                <span>خطة فيدوو المثالية:</span>
                                احصل على عروض حصرية مصممة خصيصًا لتلبية طموحاتك.
                            </li>

                        </ul>

                        <p>لا تتردد في التواصل معنا لمعرفة المزيد!</p>
                        <a class="btn main-btn mr-3 ml-3" href="contact-us.html" role="button">تحدث معنا
                            الان</a>
                    </div>
                    <div class="col-md-12">
                        <hr>
                    </div>
                    <div class="col-md-12 title-div">
                        
                        <p class="text-center">

                            العديد من العلامات التجارية والوكالات الدعائية تختار فيدوو.
                        </p>
                    </div>
                    <div class="col-md-12 mt-4 mb-4">
                        <div class="swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="website/images/brands/logo1.png"
                                        alt="Logo"></div>
                                <div class="swiper-slide"><img src="website/images/brands/logo2.png"
                                        alt="Logo">
                                </div>
                                <div class="swiper-slide"><img src="website/images/brands/logo3.png"
                                        alt="Logo">
                                </div>
                                <div class="swiper-slide"><img src="website/images/brands/logo4.png"
                                        alt="Logo"></div>
                                <div class="swiper-slide"><img src="website/images/brands/logo5.png"
                                        alt="Logo"></div>
                                <div class="swiper-slide"><img src="website/images/brands/logo6.png"
                                        alt="Logo"></div>
                                <div class="swiper-slide"><img src="website/images/brands/one-bond.png"
                                        alt="Logo"></div>

                            </div>


                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="row mt-3 price-div5">
            <div class="col-md-10 m-auto ">
                <div class="row">
                    <div class="col-md-6 img-div"><img src="website/images/price/new-creators.html"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 text-div">
                        <header class="main-color-gradient">
                            احصل على مبدعين جدد بسرعة أكبر مع
                            <span>مدير نجاح مخصص</span>

                        </header>
                        <p>
                            استمتع بأقصى استفادة من فيدوو: مع مدير نجاح مخصص، نقدم لك تدريبًا متقدمًا وخطة نجاح
                            مصممة خصيصًا لمساعدتك في اختيار أفضل المواهب واستقبال مبدعين جدد
                            بسرعة وكفاءة، لضمان حصولك على إبداع متميز بأسرع وقت.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 price-div6">
            <div class="col-md-10 m-auto main-container-div bg-div-gray">
                <div class="row pt-5 pb-5">
                    <div class="col-md-6  item1-div">
                        <img src="website/images/price/icon1.html" alt="">
                        <header>ادفع مرة واحدة، واحصل على إعلانات طوال العام</header>
                        <p>
                            اشترِ مرة واحدة، وستظل أموالك سارية لمدة 12 شهرًا. خذ كل الوقت الذي تحتاجه لتعديل وتحقيق رؤيتك.
                        </p>
                    </div>

                    <div class="col-md-6 item2-div">
                        <img src="website/images/price/icon2.html" alt="">
                        <header>تجربة خالية من المخاطر</header>
                        <p>
                            إذا واجهت أي مشاكل خلال الـ30 يوماً الأولى من الانضمام،
                            أخبر فريق الدعم لدينا وسنجعل الأمور صحيحة لك.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="row price-div7 mt-5 mb-5 bg-div-gray">
            <div class="col-md-10 m-auto ">
                <div class="row">
                    <div class="col-md-3" style="min-height: 100px; display: flex; align-items: center; justify-content: center;">
                        <header>
                            أسئلة متكررة
                        </header>
                    </div>
                    <div class="col-md-9">

                        <div class="accordion accordion-margin mt-2" id="faq-payment-qna">
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentOne">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-one" aria-expanded="false"
                                        aria-controls="faq-payment-one">
                                        كيف يمكنني العثور على وظائف إبداعية؟

                                    </button>
                                </h2>

                                <div id="faq-payment-one" class="collapse accordion-collapse"
                                    aria-labelledby="paymentOne" data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        يمكنك تصفح وظائف الإبداع المُدرجة من قبل
                                        الشركات في قسم "الوظائف" على تطبيق فيدو. تُركز هذه
                                        الوظائف على مراجعة منتجات الشركات من خلال فيديوهات مُنشأة من قبل صُنّاع المحتوى.
                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentTwo">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-two" aria-expanded="false"
                                        aria-controls="faq-payment-two">
                                        كيف يمكنني التقدم لوظيفة؟
                                    </button>
                                </h2>
                                <div id="faq-payment-two" class="collapse " aria-labelledby="paymentTwo"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        <p>أولاً، تأكد من أن لديك حساب على فيدو وقم بإنشاء ملف تعريف جذاب يعرض مهاراتك
                                            الإبداعية.
                                        </p>
                                        <p>بعد ذلك، اضغط على "تقديم طلب" على الوظيفة التي تهمك، و قم بتقديم مقترح فيديو قصير
                                            يشرح كيف ستقوم بإنجاز المهمة بنجاح.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-three" aria-expanded="false"
                                        aria-controls="faq-payment-three">
                                        هل يمكنني التقدم لعدة وظائف؟
                                    </button>
                                </h2>
                                <div id="faq-payment-three" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        نعم! يمكنك التقدم لعدة وظائف في نفس الوقت.

                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-four" aria-expanded="false"
                                        aria-controls="faq-payment-four">
                                        كيف تختار الشركات صانع المحتوى المناسب؟
                                    </button>
                                </h2>
                                <div id="faq-payment-four" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        تستعرض الشركات جميع مقترحات الفيديو
                                        المقدمة من صُناع المحتوى وتختار الصانع الذي
                                        أعجبها عمله أكثر، والذي ترى أن مقترحه هو الأنسب لمشروعها
                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-five" aria-expanded="false"
                                        aria-controls="faq-payment-five">
                                        متى سأعرف نتيجة طلبي؟

                                    </button>
                                </h2>
                                <div id="faq-payment-five" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        ستتلقى إشعارًا من الشركة المُعلنة عن الوظيفة
                                        في حال تم اختيار مُقترح فيديو لك لإنجاز المهمة.

                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-six" aria-expanded="false"
                                        aria-controls="faq-payment-six">
                                        ما هي الأنواع من وظائف الإبداع المُتاحة؟

                                    </button>
                                </h2>
                                <div id="faq-payment-six" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">
                                        تُركز وظائف الإبداع على فيدو على مراجعة منتجات
                                        الشركات من خلال فيديوهات مُنشأة من قبل صُناع
                                        المحتوى. يمكنك العثور على وظائف لمراجعة منتجات متنوعة مثل:

                                        <p class="mb-1">-منتجات تقنية</p>
                                        <p class="mb-1">-منتجات العناية بالبشرة</p>
                                        <p class="mb-1">-منتجات جمالية</p>
                                        <p class="mb-1">-منتجات الرياضة</p>
                                        <p class="mb-1">-منتجات الطعام و الشراب</p>
                                        <p class="mb-1">و أكثر!</p>

                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-seven" aria-expanded="false"
                                        aria-controls="faq-payment-seven">
                                        هل يمكن أن أُصبح صانع محتوى على فيدو؟
                                    </button>
                                </h2>
                                <div id="faq-payment-seven" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">

                                        نعم! يمكنك أن تصبح مُنشئًا على فيدو من خلال اتباع هذه الخطوات:
                                        <p class="mb-1">1-اتصل بنا: تواصل معنا عبر
                                            <a href="mailto:hello@vidoo.app" class="main-text">hello@vidoo.app</a>
                                        </p>
                                        <p class="mb-1">2-تقديم الطلب: سوف نرسل لك نموذج طلب لتصبح مُنشئًا.
                                        </p>
                                        <p class="mb-1">3-مراجعة الطلب: سيتم مراجعة طلبك و محتوى الفيديو الخاص بك من قبل
                                            فريقنا.
                                        </p>
                                        <p class="mb-1">4-قبول الطلب: إذا كان عملك جيدًا و يتضمن إضاءة جيدة و صوتًا
                                            واضحًا
                                            أو صوتًا مُترافقًا (Voiceover) سيتم قبول طلبك.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card accordion-item">
                                <h2 class="accordion-header" id="paymentThree">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button"
                                        data-bs-target="#faq-payment-eagth" aria-expanded="false"
                                        aria-controls="faq-payment-eagth">
                                        ما هي معايير قبول صُنّاع المحتوى
                                    </button>
                                </h2>
                                <div id="faq-payment-eagth" class="collapse" aria-labelledby="paymentThree"
                                    data-bs-parent="#faq-payment-qna">
                                    <div class="accordion-body">

                                        نبحث عن صُنّاع محتوى يقدمون محتوى ذو جودة عالية. وتشمل معايير القبول:

                                        <p class="mb-1">-الإضاءة الجيدة: ضوء مناسب يُبرز محتوى الفيديو بشكل واضح.
                                        </p>
                                        <p class="mb-1">الصوت الواضح: صوت واضح و مُترافق (Voiceover) يُمكن فهمه بوضوح.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- BEGIN: Footer-->
        <link rel="stylesheet" href="website/css/footer.css" />

<footer>
    <div class="footer-container">

        <div class="footer-column">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="ecommerce.html">التجارة الالكترونية</a></li>
                <li><a href="agencies.html">الوكالات</a></li>
                <li><a href="brands.html">العلامات التجارية</a></li>
                
                <li><a href="price.html">الأسعار</a></li>
                <li><a href="creator/register.html">إنضم لمبدعي فيدوو</a></li>

            </ul>
        </div>
        <div class="footer-column">
            <h4>التواصل الاجتماعي</h4>
            <ul>
                
                <li><a href="https://www.facebook.com/VidooA" target="_blank">فيس بوك</a></li>
                <li><a href="https://www.instagram.com/vidoo_app/" target="_blank">انستجرام</a></li>
                <li><a href="https://www.linkedin.com/company/vidoo-app/" target="_blank">لينكد ان</a></li>
                <li><a href="https://www.youtube.com/@VidooApp" target="_blank">يوتيوب</a></li>
                <li><a href="https://wa.me/+966501109290" target="_blank">واتساب</a></li>



            </ul>
        </div>
        <div class="footer-column">
            <h4>السياسات والتعليمات</h4>
            <ul>
                <li><a href="conditions.html">شروط الخدمة</a></li>
                <li><a href="policy.html">سياسة الخصوصية</a></li>
                <li><a href="refund.html">سياسة استرداد الامول</a></li>
                <li><a href="package-policy.html">سياسة انتهاء صلاحية الِحزم</a></li>
                <li><a href="https://blog.vidoo.app/">المدونة</a></li>
                
            </ul>
        </div>
        <div class="footer-column">
            <h4>تواصل معنا </h4>
            
            <p class="main-text"><a href="https://wa.me/+966501109290" class="main-text">966501109290+</a></p>
            <p><a href="mailto:hello@vidoo.app" class="main-text">hello@vidoo.app</a></p>
        </div>
        <div class="footer-column large-column">
            <div class="pl-3 pr-3">
                <img src="users-asset/images/logo/arabic-logo.png" height="50" width="100" class="vidoo_logo img-fluid" alt="vidoo.app">
                <p>تواصل مع أبرز المبدعين العرب في مجالك، حيث الجودة والإبداع يجتمعان في حملاتك التسويقية على منصات TikTok وMeta</p>
            </div>
        </div>

    </div>
    <div class="footer-container d-block">
        <hr class="footer-hr">
    <div class="d-md-flex justify-content-between align-items-center ">
        <div class="my-2 ">
            <div class="Copyright">

                جميع الحقوق محفوظة © 2024 لشركة فيدوو.
            </div>
        </div>
        <div class="my-2">
            <div class="social-links d-flex gap-4">
                <a href="https://wa.me/+966501109290" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/whatsapp-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.facebook.com/VidooA" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Facebook-24.svg"
                        data-orig-src="website/images/general/whatsapp-24.svg"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
                
                <a href="https://www.instagram.com/vidoo_app/" target="_blank">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/Instagram-24.svg" data-orig-src="https://vidoo.app/website/images/general/Instagram-24.svg" alt="vidoo.app | Best UGC Videos Platform">
                </a>
                <a href="https://www.linkedin.com/company/vidoo-app/?" target="_blank" rel="noopener">
                    <img class=" lazyloaded" decoding="async" src="website/images/general/LinkedIn-24.svg"
                        data-orig-src="https://vidoo.app/website/images/general/LinkedIn-24.svg" target="_blank"
                        alt="vidoo.app | Best UGC Videos Platform">
                </a>
            </div>
        </div>
    </div>
    </div>
</footer>


        <script>
        function toggleNav() {
            var nav = document.getElementById('navbarNav');
            // nav.classList.toggle('show');
        }
    </script>

<script type="text/javascript" src="website/lib/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="website/lib/jquery/jquery-migrate-1.2.1.min.js"></script>

    <script src="website/lib/slick/slick.min.js"></script>
    <script src="website/lib/slick/slick-carousel.min.js"></script>
    <script type="text/javascript" src="website/lib/slick/kenwheeler-slick.min.js"></script>

    

    
    

            <script src="users-asset/vendors/js/extensions/nouislider.min.js"></script>
    <script src="../unpkg.com/swiper%4012.0.3/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 1,
            loop: true,
            autoplay: {
                delay: 5000, // Delay between transitions in milliseconds
                disableOnInteraction: false,
            },
            speed: 2000,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 4,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 4,
                    spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 6,
                    spaceBetween: 40
                }
            }
        });
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
            </body>
    <!-- END: Body-->


<!-- Mirrored from vidoo.app/price by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:14:43 GMT -->
</html>
