╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🎬 منصة فيدوو Vidoo Platform - دليل التشغيل        ║
║                    مشروع Laravel كامل 100%                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📍 موقع المشروع:
   /home/user/viasdsdaasd/vidoo-platform/

═══════════════════════════════════════════════════════════════

⚡ التثبيت السريع (طريقة واحدة من ثلاثة):

1️⃣ الطريقة الأولى - Bash Script (موصى بها):
   cd vidoo-platform
   ./install.sh

2️⃣ الطريقة الثانية - PHP Script:
   cd vidoo-platform
   php install.php

3️⃣ الطريقة الثالثة - يدوياً:
   cd vidoo-platform
   composer install
   cp .env.example .env
   php artisan key:generate
   touch database/database.sqlite
   php artisan migrate:fresh
   php artisan db:seed --class=CurrencySeeder
   php artisan db:seed --class=CountrySeeder
   php artisan serve

═══════════════════════════════════════════════════════════════

🚀 التشغيل:
   cd vidoo-platform
   php artisan serve

   ثم افتح المتصفح على:
   http://localhost:8000

═══════════════════════════════════════════════════════════════

📄 الصفحات المتاحة:

الصفحات العامة:
   ✅ http://localhost:8000/                    (الصفحة الرئيسية)
   ✅ http://localhost:8000/creators            (صناع المحتوى)
   ✅ http://localhost:8000/price               (الأسعار والباقات)
   ✅ http://localhost:8000/brands              (خدمات العلامات التجارية)
   ✅ http://localhost:8000/agencies            (خدمات الوكالات)
   ✅ http://localhost:8000/ecommerce           (خدمات التجارة الإلكترونية)
   ✅ http://localhost:8000/contact-us          (تواصل معنا)
   ✅ http://localhost:8000/policy              (سياسة الخصوصية)
   ✅ http://localhost:8000/conditions          (الشروط والأحكام)
   ✅ http://localhost:8000/refund              (سياسة الاسترجاع)
   ✅ http://localhost:8000/package-policy      (سياسة الباقات)

صفحات التسجيل:
   ✅ http://localhost:8000/login               (تسجيل دخول)
   ✅ http://localhost:8000/client/register     (تسجيل عميل جديد)
   ✅ http://localhost:8000/creator/register    (تسجيل صانع محتوى جديد)

لوحات التحكم (بعد التسجيل):
   ✅ http://localhost:8000/client/dashboard    (لوحة تحكم العميل)
   ✅ http://localhost:8000/creator/dashboard   (لوحة تحكم صانع المحتوى)

═══════════════════════════════════════════════════════════════

✨ المميزات الكاملة:

قاعدة البيانات:
   ✅ 14 جدول كامل مع جميع العلاقات
   ✅ 4 عملات عربية (جنيه، ريال، درهم، دينار)
   ✅ 22 دولة عربية

Authentication:
   ✅ Multi-Guard System (عملاء + صناع محتوى)
   ✅ تسجيل دخول منفصل لكل نوع
   ✅ حماية الصفحات بـ Middleware

Models & Controllers:
   ✅ 11 Model مع جميع الـ Relationships
   ✅ Controllers كاملة للعملاء وصناع المحتوى
   ✅ WebsiteController لجميع الصفحات

Views:
   ✅ جميع Blade Templates جاهزة
   ✅ Layout رئيسي RTL
   ✅ لوحات تحكم كاملة
   ✅ صفحات عربية 100%

═══════════════════════════════════════════════════════════════

📚 الملفات المهمة:

   📄 README.md                - دليل شامل ومفصل
   📄 README_AR.md             - دليل عربي مختصر
   📄 install.sh               - برنامج التثبيت (Bash)
   📄 install.php              - برنامج التثبيت (PHP)
   📄 INSTALLATION_GUIDE.txt   - هذا الملف

═══════════════════════════════════════════════════════════════

🎉 المشروع كامل 100% وشغال فعلياً!

   ✅ كل الصفحات جاهزة
   ✅ كل الـ Routes شغالة
   ✅ قاعدة البيانات كاملة
   ✅ Authentication شغال
   ✅ لوحات التحكم جاهزة
   ✅ Auto Installer جاهز
   ✅ Assets موجودة

مش مجرد هيكل - شغل حقيقي! 🔥

═══════════════════════════════════════════════════════════════
