<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->


<!-- Mirrored from vidoo.app/creator/register by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">

    <link rel="apple-touch-icon" href="../users-asset/images/logo/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../users-asset/images/logo/favicon.ico">
    <title>إنشاء حساب صانع محتوى - فيدو</title>
    <meta name="description" content="انضم إلى فيدوو كصانع محتوى وابدأ في إنشاء محتوى فيديو مميز والتعاون مع العلامات التجارية الرائدة في العالم العربي.">
    <meta name="keywords" content="انضم إلى فيدوو كصانع محتوى وابدأ في إنشاء محتوى فيديو مميز والتعاون مع العلامات التجارية الرائدة في العالم العربي.">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../users-asset/vendors/css/vendors-rtl.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css"
        href="../users-asset/css-rtl/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/pages/authentication.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../users-asset/css-rtl/custom-rtl.css">
    <link rel="stylesheet" type="text/css" href="../users-asset/assets/css/style-rtl.css">
    <!-- END: Custom CSS-->
    <script src="../../code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="../users-asset/lib/countries/style.css">
        <link href="../users-asset/system/css/rtl.css" rel="stylesheet">
    
    
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="../website/lib/font/Messiri.css" rel="stylesheet">


<link href="../users-asset/system/css/base.css" rel="stylesheet">



    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');</script>
    <!-- End Google Tag Manager -->

<script type="text/javascript" class="flasher-js">(function() {    var rootScript = '../../cdn.jsdelivr.net/npm/%40flasher/flasher%401.3.2/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions({"envelopes":[{"notification":{"type":"error","message":"\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0623\u0648\u0644\u0627\u064b.","title":"\u062e\u0637\u0627\u0654","options":[]},"handler":"toastr","created_at":"2025-11-22 13:14:13","uuid":"000000000000075b0000000000000000","priority":0},{"notification":{"type":"error","message":"\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0623\u0648\u0644\u0627\u064b.","title":"\u062e\u0637\u0627\u0654","options":[]},"handler":"toastr","created_at":"2025-11-22 13:14:13","uuid":"00000000000007640000000000000000","priority":0},{"notification":{"type":"error","message":"\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0623\u0648\u0644\u0627\u064b.","title":"\u062e\u0637\u0627\u0654","options":[]},"handler":"toastr","created_at":"2025-11-22 13:14:16","uuid":"000000000000076d0000000000000000","priority":0}],"scripts":["https:\/\/cdn.jsdelivr.net\/npm\/jquery@3.6.3\/dist\/jquery.min.js","https:\/\/cdn.jsdelivr.net\/npm\/@flasher\/flasher-toastr@1.2.4\/dist\/flasher-toastr.min.js"],"options":{"toastr":[]}}, FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });            }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->


<body class="vertical-layout vertical-menu-modern blank-page navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="blank-page">
    <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-FF22N97D');
</script>
<!-- End Google Tag Manager -->
    <!-- BEGIN: Content-->
    <div class="app-content content">

        <div class="content-overlay"></div>
        <div class=""></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="auth-wrapper auth-cover">
                    <div class="auth-inner row m-0">
                        <!-- Brand logo-->
                        <a class="brand-logo" href="../index.html">
                            <img src="../users-asset/images/logo/logo.png" alt="logo" width="120px" />
                        </a>
                        <!-- /Brand logo-->
                        <!-- Left Text-->
                        <div class="d-none d-lg-flex col-lg-7 align-items-center p-0 web-logo">
                            <div class="h-100">
                                <img class="img-fluid" src="../website/images/home/2.png"
                                    alt="Register V2" />
                            </div>
                        </div>
                        <!-- /Left Text-->
                        <!-- Register-->
                        <div class="d-flex col-lg-5 align-items-center auth-bg p-0">
                            <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
                                <form class="mx-5 mt-4" id="register-form" action="https://vidoo.app/creator/register"
                                    method="POST">
                                    <h4 class="card-title mb-1 fw-bolder">انضم إلى مجتمع فيدوو وابدأ رحلتك الإبداعية!
                                    </h4>
                                    <p class="card-text">سجّل الآن للوصول إلى فرص التعاون مع علامات تجارية رائدة وإنشاء محتوى يعبر عن إبداعك. فيدوو هو مكانك المثالي للتميز وتحقيق النجاح في عالم صناعة المحتوى.</p>
                                    <input type="hidden" name="_token" value="p6U4weZ680MitaoiaLfJkptsRFKXRmXfkgEtpLev">                                    <div class="row">

                                        <div class="col-md-12 mb-1">
                                            <label for="name" class="form-label">الاسم</label>
                                            <input type="text" class="form-control register-input" id="name" name="name"
                                                aria-describedby="name" tabindex="1" autofocus value=""
                                                required />
                                                                                    </div>

                                        <div class="col-md-12 mb-1">
                                            <label for="phone" class="form-label">رقم الجوال</label>
                                            <div class="select-box">

                                                <div class="selected-option">
                                                    <div>
                                                        <span class="iconify" data-icon="flag:sa-4x3"></span>
                                                    <strong>966</strong>
                                                    </div>
                                                    <input type="tel" class="form-control" id="phone" name="phone" value="966" aria-describedby="phone" tabindex="2" required />
                                                </div>
                                                <div class="options">
                                                    <input type="text" class="search-box" placeholder="Search Country Name">
                                                    <ol>

                                                    </ol>
                                                </div>
                                            </div>
                                                                                    </div>
                                        <div class="col-md-12 mb-1">
                                            <label for="email" class="form-label">البريد الإلكتروني</label>
                                            <input type="email" class="form-control register-input" id="email"
                                                name="email" value="" aria-describedby="email"
                                                tabindex="2" required />
                                                                                    </div>
                                        <div class="col-md-12 mb-1">
                                            <label for="country_id" class="form-label">الدولة</label>
                                            <select class="form-select register-input" id="country_id"
                                                name="country_id">
                                                <option value="">اختر من فضلك</option>
                                                                                                <option value="1"  >مصر</option>
                                                                                                <option value="2"  >المملكة العربية السعودية</option>
                                                                                                <option value="3"  >الإمارات العربية المتحدة</option>
                                                                                                <option value="10"  >الأردن</option>
                                                                                            </select>
                                                                                    </div>
                                        <div class="col-md-6 mb-1">
                                            <label for="gender" class="form-label">الجنس</label>
                                            <select class="form-select register-input" id="gender" name="gender">
                                                <option value="">اختر من فضلك</option>
                                                <option value="ذكر" >ذكر</option>
                                                <option value="أنثى" >أنثى</option>
                                            </select>
                                                                                    </div>
                                        <div class="col-md-6 mb-1">
                                            <label for="birthdate" class="form-label">تاريخ الميلاد</label>
                                            <input type="date" class="form-control register-input" id="birthdate"
                                                name="birthdate" value="" tabindex="3">
                                                                                    </div>

                                        <div class="col-md-12 mb-1">
                                            <label for="password" class="form-label">كلمة المرور</label>

                                            <div class="input-group input-group-merge form-password-toggle">
                                                <input type="password"
                                                    class="form-control form-control-merge register-input" id="password"
                                                    name="password" aria-describedby="password" tabindex="3" required />
                                                <span class="input-group-text cursor-pointer"><i
                                                        data-feather="eye"></i></span>
                                            </div>
                                                                                    </div>
                                        <div class="col-md-12 mb-1">
                                            <div class="form-check">
                                                <input class="form-check-input register-input" type="checkbox"
                                                    id="agree" name="agree" tabindex="4" required />
                                                <label class="form-check-label" for="agree">
                                                    أوافق على  <a href="../policy.html">سياسة الخصوصية والشروط والأحكام</a>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary w-100 register-input" style="position: initial"
                                        tabindex="5">
                                        سجّل الآن
                                        <svg width="20" height="20" viewBox="0 0 50 50" id="svg-loading"
                                            style="display: none">
                                            <circle cx="25" cy="25" r="20" stroke-width="5" stroke="white" fill="none"
                                                stroke-dasharray="100" stroke-dashoffset="0">
                                                <animate attributeName="stroke-dashoffset" from="0" to="100" dur="1s"
                                                    repeatCount="indefinite" />
                                            </circle>
                                        </svg>
                                    </button>
                                </form>
                                <p class="text-center mt-1">
                                    <span>هل لديك حساب بالفعل؟</span>
                                    <a href="../login.html">
                                        <span>سجّل الدخول بدلاً من ذلك</span>
                                    </a>
                                </p>
                                
                                
                            </div>
                        </div>
                        <!-- /Register-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="../users-asset/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../users-asset/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../users-asset/js/core/app-menu.js"></script>
    <script src="../users-asset/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../users-asset/js/scripts/pages/auth-register.js"></script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        });

        // setTimeout(() => {

        //     document.getElementById('svg-loading').style.display = 'inline';
        //    let formInputs= document.querySelectorAll(".register-input");
        //    formInputs.forEach(element => {
        //     console.log(element);

        //     element.disabled='true'
        //    });

        //     console.log('qwe');
        // }, 1000);


        // document.getElementById('register-form').addEventListener('submit', function() {


        // });

    </script>
    <script>
        const countries =[{"id":1,"name":"\u0645\u0635\u0631","code":"EG","key":"20","active":1,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":2,"name":"\u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629","code":"SA","key":"966","active":1,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":2},{"id":3,"name":"\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0645\u062a\u062d\u062f\u0629","code":"AE","key":"971","active":1,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-10-23T10:55:56.000000Z","currency_id":3},{"id":10,"name":"\u0627\u0644\u0623\u0631\u062f\u0646","code":"JO","key":"962","active":1,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":10},{"id":4,"name":"\u0627\u0644\u0643\u0648\u064a\u062a","code":"KW","key":"965","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-10-23T10:56:22.000000Z","currency_id":1},{"id":5,"name":"\u0642\u0637\u0631","code":"QA","key":"974","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-10-23T10:55:43.000000Z","currency_id":1},{"id":6,"name":"\u0627\u0644\u0628\u062d\u0631\u064a\u0646","code":"BH","key":"973","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":7,"name":"\u0633\u0644\u0637\u0646\u0629 \u0639\u064f\u0645\u0627\u0646","code":"OM","key":"968","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-10-23T10:55:29.000000Z","currency_id":1},{"id":8,"name":"\u0627\u0644\u0639\u0631\u0627\u0642","code":"IQ","key":"964","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":9,"name":"\u0633\u0648\u0631\u064a\u0627","code":"SY","key":"963","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2025-01-07T21:13:24.000000Z","currency_id":1},{"id":11,"name":"\u0644\u0628\u0646\u0627\u0646","code":"LB","key":"961","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2025-01-07T21:13:39.000000Z","currency_id":1},{"id":12,"name":"\u0641\u0644\u0633\u0637\u064a\u0646","code":"PS","key":"970","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":13,"name":"\u0627\u0644\u064a\u0645\u0646","code":"YE","key":"967","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":14,"name":"\u0644\u064a\u0628\u064a\u0627","code":"LY","key":"218","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":15,"name":"\u0627\u0644\u0633\u0648\u062f\u0627\u0646","code":"SD","key":"249","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":16,"name":"\u0627\u0644\u062c\u0632\u0627\u0626\u0631","code":"DZ","key":"213","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":17,"name":"\u0627\u0644\u0645\u063a\u0631\u0628","code":"MA","key":"212","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":18,"name":"\u062a\u0648\u0646\u0633","code":"TN","key":"216","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":19,"name":"\u0645\u0648\u0631\u064a\u062a\u0627\u0646\u064a\u0627","code":"MR","key":"222","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":20,"name":"\u062c\u064a\u0628\u0648\u062a\u064a","code":"DJ","key":"253","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":21,"name":"\u0627\u0644\u0635\u0648\u0645\u0627\u0644","code":"SO","key":"252","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1},{"id":22,"name":"\u062c\u0632\u0631 \u0627\u0644\u0642\u0645\u0631","code":"KM","key":"269","active":0,"created_at":"2024-08-01T08:24:24.000000Z","updated_at":"2024-08-01T08:24:24.000000Z","currency_id":1}],
            select_box = document.querySelector('.options'),
        search_box = document.querySelector('.search-box'),
        input_box = document.querySelector('input[type="tel"]'),
        selected_option = document.querySelector('.selected-option div');
        let options = null;
    </script>
    <script src="../users-asset/lib/countries/script.js"></script>
    
</body>
<!-- END: Body-->


<!-- Mirrored from vidoo.app/creator/register by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Nov 2025 12:15:11 GMT -->
</html>
